src/Shipwreck.AICloud.Example/MainWindow.xaml

<Window
    x:Class="Shipwreck.AICloud.Example.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Shipwreck.AICloud.Example"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800"
    Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />

            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />

            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />

            <RowDefinition
                Height="Auto" />
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Label>UserName</Label>
        <TextBox
            Name="userNameTextBox"
            Grid.Column="1" />
        <Label
            Grid.Row="1">Password</Label>
        <PasswordBox
            Name="passwordBox"
            Grid.Row="1"
            Grid.Column="1" />
        <Label
            Grid.Row="2">SpeakerName</Label>
        <ComboBox
            Name="speakerNameComboBox"
            Grid.Row="2"
            Grid.Column="1" />

        <Label
            Grid.Row="13">Text</Label>
        <TextBox
            Name="textTextBox"
            Grid.Row="13"
            Grid.Column="1"
            VerticalAlignment="Stretch"
            TextWrapping="Wrap"
            AcceptsReturn="True" />
        <StackPanel
            Grid.Row="14"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                IsDefault="True"
                Click="Button_Click">Synthesis</Button>
            <Button
                Click="CountsButton_Click">Counts</Button>
        </StackPanel>
    </Grid>
</Window>
